<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<menu-config xmlns="http://schemas.haulmont.com/cuba/menu.xsd">
    <menu id="application-itpearlshunting" insertBefore="administration">
        <item screen="itpearlshunting_Customer.browse"/>
        <item screen="itpearlshunting_TypeOfProperty.browse"/>
    </menu>
</menu-config>