###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/itpearlsrecruiting/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/itpearlsrecruiting/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/itpearlsrecruiting/persistence.xml

cuba.metadataConfig = +com/company/itpearlsrecruiting/metadata.xml

cuba.viewsConfig = +com/company/itpearlsrecruiting/views.xml

cuba.windowConfig = +com/company/itpearlsrecruiting/web-screens.xml

cuba.menuConfig = +com/company/itpearlsrecruiting/web-menu.xml

cuba.permissionConfig = +com/company/itpearlsrecruiting/web-permissions.xml

cuba.mainMessagePack = +com.company.itpearlsrecruiting.web

cuba.anonymousSessionId = e1aad58e-67d2-91b4-05a7-eeae38666f36

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover