
application.caption = CUBA Application
application.logoImage = branding/app-icon-menu.png

loginWindow.caption = CUBA Login
loginWindow.welcomeLabel = Welcome to CUBA!
loginWindow.logoImage = branding/app-icon-login.png

menu-config.application-itpearlshunting = Application
menu-config.itpearlshunting_Customer.browse=Customers
menu-config.itpearlshunting_TypeOfProperty.browse=Type Of Properties
